TimesheetProgram/MainWindow.xaml

<Window x:Class="TimesheetProgramWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Timesheet Program" WindowStartupLocation="CenterScreen" SizeToContent="Width" ResizeMode="NoResize" Height="500" Closing="Window_Closing">
    <Grid>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Timesheet">
                <MenuItem Header="New..." Name="mnuNewTimesheet" Click="MnuNewTimesheet_Click" />
                <MenuItem Header="Open File..." Name="mnuOpen" Click="MnuOpen_Click" />
                <MenuItem Header="Load From Database..." Name="mnuLoadFromDatabase" Click="MnuLoadFromDatabase_Click" />
                <MenuItem Header="Delete From Database..." Name="mnuDeleteFromDatabase" Click="MnuDeleteFromDatabase_Click" />
                <MenuItem Header="Save" Name="mnuSave" Click="MnuSave_Click" />
                <MenuItem Header="Save As..." Name="mnuSaveAs" Click="MnuSaveAs_Click" />
                <MenuItem Header="Build" Name="mnuBuildTimesheet" Click="MnuBuildTimesheet_Click" />
                <MenuItem Header="Submit" Name="mnuSubmitTimesheet" Click="MnuSubmitTimesheet_Click" />
            </MenuItem>
                <MenuItem Header="Entry">
                    <MenuItem Header="Add..." Name="mnuAddEntry" Click="MnuAddEntry_Click" />
                    <MenuItem Header="Edit..." Name="mnuEditEntry" Click="MnuEditEntry_Click" IsEnabled="False" />
                    <MenuItem Header="Delete..." Name="mnuDeleteEntry" IsEnabled="False" Click="MnuDeleteEntry_Click" />
                </MenuItem>
            <MenuItem Header="TCheck" Name="mnuTCheck">
                <MenuItem Header="Run" Name="mnuRunTCheck" Click="MnuRunTCheck_Click" />
                <MenuItem Header="Submit" Name="mnuSubmitTCheck" Click="MnuSubmitTCheck_Click" />
            </MenuItem>
            <MenuItem Header="Settings" Name="mnuSettings" Click="MnuSettings_Click" />
        </Menu>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                  Margin="0,29,0,0" 
                  Name="dataGrid" 
                  SelectionMode="Single" SelectionUnit="FullRow" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat={}\{0:dd-MMM-yyyy\}}"/>
                <DataGridTextColumn Header="Proj" Binding="{Binding Path=ProjectNumber, StringFormat={}\{0:000#\}}"/>
                <DataGridTextColumn Header="Start" Binding="{Binding Path=StartTime, StringFormat={}\{0:hh\\:mm\}}"/>
                <DataGridTextColumn Header="Finish" Binding="{Binding Path=FinishTime, StringFormat={}\{0:hh\\:mm\}}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Path=Time, StringFormat={}\{0:0.0\}}"/>
                <DataGridTextColumn Header="Task Code" Binding="{Binding Path=TaskCode}"/>
                <DataGridTextColumn Header="Phase Code" Binding="{Binding Path=PhaseCode}"/>
                <DataGridCheckBoxColumn Header="O/H" Binding="{Binding Path=Overhead}"/>
                <DataGridTextColumn Header="Billable" Binding="{Binding Path=Billable}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
        </DataGrid>          
    </Grid>
</Window>
