TimesheetProgram/SettingsWindow.xaml

<Window x:Class="TimesheetProgramWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="299" Width="364" WindowStartupLocation="CenterScreen">
    <Grid>        
        <TabControl Height="208" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="318">
            <TabItem Header="General" Name="tabItem1">
                <Grid>
                    <Label Content="Staff Number: " Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Staff ID: " Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="TCheck Path: " Height="28" HorizontalAlignment="Left" Margin="6,69,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Timesheet Path:" Height="28" HorizontalAlignment="Left" Margin="6,95,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="99,8,0,0" Name="txtStaffNumber" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="99,37,0,0" Name="txtStaffID" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="99,66,0,0" Name="txtTCheckPath" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="99,95,0,0" Name="txtTimesheetPath" VerticalAlignment="Top" Width="120" />
                    <Button Content="Browse..." Height="23" HorizontalAlignment="Left" Margin="225,95,0,0" Name="btnBrowseTimesheetPath" VerticalAlignment="Top" Width="75" Click="BtnBrowseTimesheetPath_Click" />
                    <Button Content="Browse..." Height="23" HorizontalAlignment="Left" Margin="225,65,0,0" Name="btnBrowseTCheckPath" VerticalAlignment="Top" Width="75" Click="BtnBrowseTCheckPath_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Email">
                <Grid>
                    <CheckBox Content="Submit Via Notes" Height="16" HorizontalAlignment="Left" Margin="110,6,0,0" Name="chkSubmitViaNotes" VerticalAlignment="Top" IsChecked="False" Checked="ChkSubmitViaNotes_Checked" Unchecked="ChkSubmitViaNotes_Unchecked" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="110,28,0,0" Name="txtEmailAddress" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="110,57,0,0" Name="txtEmailUsername" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="110,86,0,0" Name="txtSMTPServer" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="110,115,0,0" Name="txtPort" VerticalAlignment="Top" Width="120" />
                    <CheckBox Content="Enable SSL" Height="16" HorizontalAlignment="Left" Margin="110,144,0,0" Name="chkEnableSSL" VerticalAlignment="Top" />
                    <Label Content="Email Address: " Height="28" HorizontalAlignment="Left" Margin="6,28,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="Email Username: " Height="28" HorizontalAlignment="Left" Margin="6,57,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="SMTP Server: " Height="28" HorizontalAlignment="Left" Margin="6,86,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="Port: " Height="28" HorizontalAlignment="Left" Margin="6,115,0,0" Name="label8" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="186,226,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="105,226,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" Click="BtnOK_Click" />
    </Grid>
</Window>
